# ReplayStudio

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/replaymod/replaystudio/filter/: SquashFilter.java
src/main/java/com/replaymod/replaystudio/io/: ReplayInputStream.java  ReplayOutputStream.java
src/main/java/com/replaymod/replaystudio/protocol/: Packet.java  PacketType.java
src/main/java/com/replaymod/replaystudio/protocol/packets/: PacketChunkData.java  PacketEntityTeleport.java  PacketJoinGame.java  PacketLoginSuccess.java  PacketPlayerListEntry.java  PacketRespawn.java  SpawnEntity.java
src/main/java/com/replaymod/replaystudio/rar/: RandomAccessReplay.java
src/main/java/com/replaymod/replaystudio/rar/analyse/: ReplayAnalyzer.java
src/main/java/com/replaymod/replaystudio/rar/containers/: WorldStateTree.java
src/main/java/com/replaymod/replaystudio/replay/: ZipReplayFile.java
src/main/java/com/replaymod/replaystudio/util/: RandomAccessReplay.java
src/main/java/com/replaymod/replaystudio/viaversion/: CustomViaConfig.java  CustomViaPlatform.java
